Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Form=frmMain.frm
Module=Bauersfeld; Bauersfeld.bas
Module=modMain; modMain.bas
Class=clsPolygon; clsPolygon.cls
Class=clsPathfinder; clsPathfinder.cls
Class=clsPoint; clsPoint.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Pathfinder"
ExeName32="Pathfinder.exe"
Path32="..\..\..\..\..\..\..\..\..\..\..\WINDOWS\Desktop"
Command32=""
Name="Pathfinder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
